views/pages/index.pug
doctype html
html
   head
      link(rel="stylesheet" href="static/css/bootstrap.min.css", type="text/css")
      link(rel="stylesheet", href="static/css/index.css", type="text/css")
      script(src="static/js/index.js")
      include ../general/wrapper_head
   body
<<<<<<< HEAD
      div.page_content
         include ../general/wrapper_body
         div.socials
            p Where you can find me
            button#GHB(onclick="window.location.href='https://github.com/Notselwyn'") GitHub
            button#CG(onclick="window.location.href='https://www.codingame.com/profile/295bd8e2b5e1c553cc4cbbacc9bde1f50218214'") CodinGame
            button#THMB(onclick="window.location.href='https://tryhackme.com/p/notselwyn'") TryHackMe
      include ../general/wrapper_footer
      
=======
      include ../general/wrapper_body
      div.socials
         p Where you can find me
         button#GHB(onclick="window.location.href='https://github.com/Notselwyn'") GitHub
         button#CG(onclick="window.location.href='https://www.codingame.com/profile/295bd8e2b5e1c553cc4cbbacc9bde1f50218214'") CodinGame
         button#THMB(onclick="window.location.href='https://tryhackme.com/p/notselwyn'") TryHackMe
      a.footer
>>>>>>> main

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Shit dev" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shitdev.nl" />
  <meta property="og:image" content="https://www.xgn.nl/images/articles/2021/202101/_1280x720_crop_center-center_82_line/kekw-que-significa-twitch-youtube-chat.f1609755344.jpg">
  <meta property="og:description" content="Chronic depression generator" />
  <meta name="theme-color" content="#1c1c1c">
  <meta name="twitter:card" content="summary_large_image">
  <title>Home | Shitdev.nl</title>
  <link rel="icon" href="static/img/unicon.png" type="image/x-icon">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/general.css">
  <script src="static/js/index.js"></script>
  <script src="static/js/general.js"></script>
</head>
<body>
  <div class="topnav">
    <div id="logo">
      <b><a href="index.html">Shitdev.nl</a></b>
    </div>
    <div>
      <a class="tab" href="about.html">About Me</a>
      <a class="tab" href="projects.html">Projects</a>
      <a class="tab active" href="index.html">Home</a>
    </div>
  </div>
  <div class="title">
    <b>
      <a>I'm </a>
      <a id="red" onclick="rainbow_c()">Lau</a>
      <a> and I'm a..</a>
    </b>
  </div>
  <div class="subtitle">
    <b class="hover-shrink">
      <a onclick="extend('sd')" style="cursor: pointer;">Software Developer</a>
    </b>
    <a> | </a>
    <b class="hover-shrink">
      <a onclick="extend('pt')" style="cursor: pointer;">Pentester</a>
    </b>
    <a> | </a>
    <b class="hover-shrink">
      <a onclick="extend('os')" style="cursor: pointer;">OSINT Enthusiast</a>
    </b>
  </div>
  <div id="extend_div">
    <a id="extend_text" type="none"></a>
  </div>
  <div class="socials">
    <a>Where you can find me</a><br><br>
    <button id="GHB" onclick="window.location.href='https://github.com/Notselwyn'">
        GitHub
    </button>
    <!--<button id="SOB" onclick="window.location.href='https://stackoverflow.com/users/13511076/lau'">
        StackOverflow
    </button>-->
    <button id="CG" onclick="window.location.href='https://www.codingame.com/profile/295bd8e2b5e1c553cc4cbbacc9bde1f50218214'">
        CodinGame
    </button>
    <button id="THMB" onclick="window.location.href='https://tryhackme.com/p/notselwyn'">
        TryHackMe
    </button>
  </div>
  <a class="footer"></a>
</body>
</html>
